spring.application.name=fpc-backend
server.servlet.context-path=/fpc/api
jwt.secret=${JWT_SECRET}

# Postgres Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ddl
spring.jpa.hibernate.ddl-auto=none