spring.application.name=fpc
# Postgres Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ddl
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.default-schema=${DB_SCHEMA}
spring.flyway.locations=classpath:db/migration